#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM 1
#define SYMB 2
#define NAV 3
#define FUNC 4
  
/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <190>;
			quick_tap_ms = <190>;
			global-quick-tap;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		lt: layertap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYERTAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			bindings = <&to>, <&kp>;
			apping-term-ms = <180>;
			quick_tap_ms = <190>;
        };
  };

	keymap {
		compatible = "zmk,keymap";

		base_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	  &kp Q            &kp W          &kp E           &kp R           &kp T              &kp Y          &kp U            &kp I            &kp O          &kp P   
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
      &hm LCTRL A      &hm LALT S    &hm LSHIFT D    &hm LGUI F      &kp G               &kp H          &hm RGUI J       &hm RSHIFT K     &hm RALT L     &hm RCTRL SEMI
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	  &hm LSHIFT Z     &kp X     &hm LG(LS(LALT)) C   &kp V           &kp B              &kp N          &kp M            &hm LG(LS(LALT)) COMMA &kp DOT  &hm RSHIFT FSLH
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &lt NUM ESC   &lt SYMB SPC     &lt NAV TAB       &lt FUNC RET    &lt SYMB BSPC    &lt NUM DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		num_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &none           &none           &none           &none           &none                &kp LBKT        &kp N7         &kp N8          &kp N9          &kp EQUAL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp LCTRL       &kp LALT        &kp LSHIFT      &kp LGUI        &none                &kp MINUS       &kp N4         &kp N5          &kp N6          &kp COLON
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &none           &none                &kp GRAVE       &kp N1         &kp N2          &kp N3          &kp DOT 
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &kp ESC          &kp SPC       &kp TAB               &kp RET       &kp BSPC        &kp N0
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		symb_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp GRAVE       &kp AT          &kp HASH        &kp DOLLAR      &kp PRCNT          &none           &kp ASTRK         &kp LBKT        &kp RBKT       &kp KP_EQUAL
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp TILDE       &kp CARET       &kp PIPE        &kp EXCL        &none              &kp UNDER       &kp MINUS         &kp LPAR        &kp RPAR       &kp SQT       
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none           &none           &none           &kp PLUS        &none              &kp AMPS        &kp DOUBLE_QUOTES &kp LBRC        &kp RBRC       &kp BACKSLASH         
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &kp ESC         &kp SPC        &kp TAB             &kp RET         &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		nav_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	    &none           &none           &none           &none           &none              &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT   &kp C_AC_UNDO
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	    &none           &none           &none           &none           &none              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT      &kp CAPSLOCK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	    &none           &none           &none           &none           &none              &kp HOME        &kp PG_DN       &kp PG_UP       &kp END        &kp INSERT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
	                                   &kp ESC          &kp SPC       &kp TAB              &kp RET         &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};

		func_layer {
			bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	   &kp F8           &kp F9           &kp F10        &kp F11       &kp F12               &none           &none           &none           &none           &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &kp F1           &kp F2           &kp F3         &kp F4        &kp F5                &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	   &none            &none            &none          &kp F6        &kp F7                &none           &kp K_MUTE      &none           &none           &none
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
      	                                &kp ESC         &kp SPC       &kp TAB                &kp RET         &kp BSPC        &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
>;
		};
	};
};
