#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYM 4
#define NUM 5
#define FUN 6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
  &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P
  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH
                          &lt 1 ESC    &lt 2 SPACE  &lt 6 TAB      &lt 3 RET  &lt 4 BSPC   &lt 5 DEL
            >;
        };

        media_layer {
            bindings = <
  &none     &none     &none      &none       &none      &none       &none       &none              &none            &none
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none      &none       &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
  &none     &none     &none      &none       &none      &none       &none       &none              &none            &none
                      &none      &none       &none      &kp C_STOP  &kp C_PP    &kp C_MUTE
            >;
        };

        nav_layer {
            bindings = <
  &none     &none     &none      &none       &none      &kp C_AC_REDO  &kp C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_UNDO
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none      &kp CAPSLOCK   &kp LEFT        &kp DOWN       &kp UP        &kp RIGHT
  &none     &none     &none      &none       &none      &kp INSERT     &kp HOME        &kp PG_DN      &kp PG_UP     &kp END
                      &none      &none       &none      &kp RET        &kp BSPC        &kp DEL
            >;
        };

        /* This needs to be implemented when mouse keys hits ZMK's main branch */

        sym_layer {
            bindings = <
  &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC       &none  &none       &none      &none     &none
  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS       &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp TILDE  &kp EXCL  &kp AT     &kp POUND  &kp PIPE       &none  &none       &none      &none     &none
                       &kp LPAR   &kp RPAR   &kp UNDER      &none  &none       &none
            >;
        };

        num_layer {
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT       &none  &none       &none      &none     &none
  &kp SQT    &kp N4  &kp N5   &kp N6  &kp EQUAL      &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH       &none  &none       &none      &none     &none
                     &kp DOT  &kp N0  &kp MINUS      &none  &none       &none
            >;
        };

        fun_layer {
            bindings = <
  &kp F12  &kp F7  &kp F8       &kp F9   &kp PSCRN            &none  &none       &none      &none     &none
  &kp F11  &kp F4  &kp F5       &kp F6   &kp SLCK             &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp F10  &kp F1  &kp F2       &kp F3   &kp PAUSE_BREAK      &none  &none       &none      &none     &none
                   &kp K_CMENU  &kp SPC  &kp TAB              &none  &none       &none
            >;
        };

        settings_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans      &none         &none         &trans        &trans        &out OUT_BLE
  &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &out OUT_USB
  &trans  &trans  &trans  &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
                  &trans  &trans  &trans      &trans        &trans        &trans
            >;
        };
    };
};
